#! /bin/bash
sudo amazon-linux-extras install -y nginx1
sudo service nginx start
sudo rm /usr/share/nginx/html/index.html
sudo cat > /usr/share/nginx/html/index.html << 'WEBSITE'
<html>
<head>
    <title>Salsa Team Server - Production</title>
</head>
<body style="background-color:#1F778D">
    <p style="text-align: center;">
        <span style="color:#FFFFFF;">
            <span style="font-size:100px;">Welcome to the Production server for project Salsa King! Have a &#127790;</span>
        </span>
    </p>
    <footer style="text-align: center; margin-top: 50px; padding: 20px;">
        <span style="color:#FFFFFF;">
            <span style="font-size:20px;">&copy; 2025 ${company}. All rights reserved.</span>
        </span>
    </footer>
</body>
</html>
WEBSITE